Manifest-Version: 1.0
Class-Path: spring-web-5.2.1.RELEASE.jar commons-collections4-4.4.jar 
 spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE
 .jar shiro-event-1.4.1.jar spring-jdbc-5.2.1.RELEASE.jar spring-jcl-5
 .2.1.RELEASE.jar jboss-logging-3.4.1.Final.jar slf4j-api-1.7.29.jar l
 ogback-classic-1.2.3.jar springfox-swagger-common-2.9.2.jar swagger-m
 odels-1.5.20.jar commons-beanutils-1.9.3.jar spring-expression-5.2.1.
 RELEASE.jar mybatis-spring-2.0.0.jar spring-webmvc-5.2.1.RELEASE.jar 
 hibernate-validator-6.0.18.Final.jar mybatis-spring-boot-starter-2.0.
 0.jar spring-tx-5.2.1.RELEASE.jar byte-buddy-1.10.2.jar classmate-1.5
 .1.jar spring-boot-starter-logging-2.2.1.RELEASE.jar spring-plugin-co
 re-1.2.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar HikariCP-3.4.1.
 jar snakeyaml-1.25.jar mysql-connector-java-8.0.11.jar tomcat-embed-e
 l-9.0.27.jar aspectjweaver-1.8.0.jar springfox-spi-2.9.2.jar springfo
 x-schema-2.9.2.jar mapstruct-1.2.0.Final.jar spring-context-5.2.1.REL
 EASE.jar springfox-swagger2-2.9.2.jar spring-boot-starter-tomcat-2.2.
 1.RELEASE.jar tomcat-embed-core-9.0.27.jar shiro-web-1.4.1.jar jackso
 n-module-parameter-names-2.10.0.jar spring-beans-5.2.1.RELEASE.jar sp
 ringfox-spring-web-2.9.2.jar tomcat-embed-websocket-9.0.27.jar ehcach
 e-2.10.6.jar commons-codec-1.13.jar log4j-to-slf4j-2.12.1.jar shiro-c
 onfig-core-1.4.1.jar shiro-crypto-core-1.4.1.jar spring-context-suppo
 rt-5.2.1.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar shiro-lang-1.4.
 1.jar spring-aop-5.0.7.RELEASE.jar springfox-swagger-ui-2.9.2.jar spr
 ing-boot-starter-validation-2.2.1.RELEASE.jar spring-boot-starter-web
 -2.2.1.RELEASE.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar commons
 -collections-3.2.2.jar shiro-config-ogdl-1.4.1.jar swagger-annotation
 s-1.5.20.jar log4j-api-2.12.1.jar guava-20.0.jar commons-math3-3.6.1.
 jar spring-boot-starter-cache-2.2.1.RELEASE.jar jackson-databind-2.10
 .0.jar mybatis-3.5.0.jar spring-boot-starter-json-2.2.1.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-2.0.0.jar shiro-core-1.4.1.jar logba
 ck-core-1.2.3.jar spring-boot-starter-2.2.1.RELEASE.jar springfox-cor
 e-2.9.2.jar shiro-crypto-cipher-1.4.1.jar shiro-crypto-hash-1.4.1.jar
  jackson-core-2.10.0.jar jackson-annotations-2.10.0.jar spring-plugin
 -metadata-1.2.0.RELEASE.jar shiro-spring-1.4.1.jar spring-core-5.2.1.
 RELEASE.jar jul-to-slf4j-1.7.29.jar poi-4.1.1.jar shiro-cache-1.4.1.j
 ar jakarta.validation-api-2.0.1.jar jackson-datatype-jsr310-2.10.0.ja
 r
Main-Class: com.imbus.bank.BankApplication

