Manifest-Version: 1.0
Class-Path: commons-beanutils-1.9.3.jar tomcat-embed-core-9.0.27.jar l
 og4j-api-2.12.1.jar swagger-annotations-1.5.20.jar springfox-swagger2
 -2.9.2.jar tomcat-embed-el-9.0.27.jar springfox-schema-2.9.2.jar slf4
 j-api-1.7.29.jar jackson-datatype-jsr310-2.10.0.jar mapstruct-1.2.0.F
 inal.jar jboss-logging-3.4.1.Final.jar HikariCP-3.4.1.jar classmate-1
 .5.1.jar commons-collections-3.2.2.jar spring-boot-starter-json-2.2.1
 .RELEASE.jar jackson-annotations-2.10.0.jar springfox-core-2.9.2.jar 
 spring-boot-starter-logging-2.2.1.RELEASE.jar spring-boot-2.2.1.RELEA
 SE.jar spring-tx-5.2.1.RELEASE.jar shiro-web-1.4.1.jar mybatis-spring
 -boot-starter-2.0.0.jar spring-beans-5.2.1.RELEASE.jar commons-codec-
 1.13.jar shiro-event-1.4.1.jar tomcat-embed-websocket-9.0.27.jar spri
 ng-core-5.2.1.RELEASE.jar shiro-core-1.4.1.jar spring-boot-starter-2.
 2.1.RELEASE.jar guava-20.0.jar mybatis-3.5.0.jar jakarta.annotation-a
 pi-1.3.5.jar shiro-crypto-core-1.4.1.jar spring-boot-autoconfigure-2.
 2.1.RELEASE.jar shiro-crypto-cipher-1.4.1.jar shiro-crypto-hash-1.4.1
 .jar spring-boot-starter-web-2.2.1.RELEASE.jar jackson-datatype-jdk8-
 2.10.0.jar spring-aop-5.0.7.RELEASE.jar log4j-to-slf4j-2.12.1.jar spr
 ing-context-5.2.1.RELEASE.jar shiro-lang-1.4.1.jar spring-boot-starte
 r-tomcat-2.2.1.RELEASE.jar jackson-module-parameter-names-2.10.0.jar 
 shiro-spring-1.4.1.jar commons-math3-3.6.1.jar spring-expression-5.2.
 1.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-plug
 in-metadata-1.2.0.RELEASE.jar spring-boot-starter-validation-2.2.1.RE
 LEASE.jar spring-plugin-core-1.2.0.RELEASE.jar shiro-config-core-1.4.
 1.jar springfox-swagger-ui-2.9.2.jar spring-jcl-5.2.1.RELEASE.jar jac
 kson-core-2.10.0.jar spring-web-5.2.1.RELEASE.jar spring-boot-starter
 -cache-2.2.1.RELEASE.jar poi-4.1.1.jar logback-core-1.2.3.jar springf
 ox-swagger-common-2.9.2.jar mysql-connector-java-8.0.11.jar byte-budd
 y-1.10.2.jar snakeyaml-1.25.jar hibernate-validator-6.0.18.Final.jar 
 spring-jdbc-5.2.1.RELEASE.jar springfox-spi-2.9.2.jar logback-classic
 -1.2.3.jar shiro-cache-1.4.1.jar jul-to-slf4j-1.7.29.jar spring-webmv
 c-5.2.1.RELEASE.jar spring-context-support-5.2.1.RELEASE.jar shiro-co
 nfig-ogdl-1.4.1.jar swagger-models-1.5.20.jar springfox-spring-web-2.
 9.2.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar jakarta.validation
 -api-2.0.1.jar ehcache-2.10.6.jar mybatis-spring-2.0.0.jar jackson-da
 tabind-2.10.0.jar
Main-Class: com.imbus.bank.BankApplication

